# qa_guru_19_ui_hh

./: .gitignore  build.gradle
src/test/java/config/: WebDriverConfig.java
src/test/java/pages/: MainPage.java  ResultsPage.java
src/test/java/tests/: ExpertPageOpensTest.java  FooterExistsOnVacanciesPageTest.java  LoginButtonExistsTest.java  MainPageClickSearchButtonTest.java  ResumeCreationPageOpensTest.java  SearchVacancyPageOpensTest.java  TestBase.java
